// Copy conservative, from is still valid after use
[@COPC from to sp] [
ALIS tmp sp;

COPY from to tmp;
ADDP tmp from;
]

[@MULP into fac sp] [
ALIS base sp+0;
ALIS tmp sp+1;
ALIS acc sp+2;
ALIS sp sp+3;

ADDP base into;

WHNE fac 0 [
	COPY base tmp into;
	ADDP base tmp;
	DECR fac 1;
];
]

//@[MODP base nth sp] [
//ALIS nth_tmp sp+0;
//ALIS last_valid sp+1;
//ALIS done sp+2;
//ALIS sp sp+3;
//
//COPC nth nth_tpm sp;
//COPC base last_valid sp;
//
//WHNE done 1 [
//	WHNE nth_tmp 0 [
//		WHNE base 0 [
//			DECR base 1;
//			DECR nth_tmp;
//		];
//	];
//	COPC nth nth_tmp sp;
//	COPC base last_valid sp;
//];
//]

[main] [
ALIS Pa 0;
ALIS Va 12;
ALIS Pb 1;
ALIS Vb 4;
ALIS sp 2;
	
INCR Pa Va;
INCR Pb Vb;

MULP Pa Pb sp;
]
